###################################################################################################
# SNPTips(tm) by 5AM Solutions, Inc.
#
# This work is licensed under the Creative Commons
# Attribution-ShareAlike 3.0 Unported License. To view a copy of
# this license, visit http://creativecommons.org/licenses/by-sa/3.0/
# or send a letter to Creative Commons, 171 Second Street, Suite 300,
# San Francisco, California, 94105, USA.
# See LICENSE.txt for more information.
###################################################################################################

content   snptips                 chrome/content/
content   snptips                 chrome/content/ contentaccessible=yes
skin      snptips   classic/1.0   chrome/skin/ 
locale    snptips   en-US         chrome/locale/en-US/


overlay   chrome://browser/content/browser.xul   chrome://snptips/content/snptipsOverlay.xul
style chrome://global/content/customizeToolbar.xul chrome://snptips/skin/snptips.css
