<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://snptips/skin/snptips.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://snptips/locale/snptips.dtd">
<overlay id="snptips-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://snptips/content/prefutils.js"/>
    <script type="application/x-javascript" src="chrome://snptips/content/snptips.js"/>
    <script type="application/x-javascript" src="chrome://snptips/content/snptipsOverlay.js"/>
    <script type="application/x-javascript" src="chrome://global/content/strres.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="snptips_properties" src="chrome://snptips/locale/snptips.properties" />
    </stringbundleset>

    <!-- Firefox Tools menu -->
    <menupopup id="menu_ToolsPopup">
        <menu id="menu_snptips" class="menuitem-iconic" image="chrome://snptips/skin/snptips.png"
            label="&snptips.label;" insertbefore="javascriptConsole">
            <menupopup role="menu">
                <menuitem label="&snptips.menu.toggle;" oncommand="snptips.onToggleSNPTips()" />
                <menuseparator />
                <menuitem label="&snptips.menu.preferences;" oncommand="snptips.onViewOptionsDialog()" />
                <menuseparator />
                <menuitem label="&snptips.menu.website;" oncommand="snptips.onVisitWebsite('homeUrl')" />
                <menuseparator />
                <menuitem label="&snptips.menu.about;" oncommand="openDialog('chrome://snptips/content/about.xul', 'aboutDialog', 'centerscreen')" />
                <menuseparator />
            </menupopup>
        </menu>
    </menupopup>

    <statusbar id="status-bar">
        <statusbarpanel id="snptipsStatusBarPanel" class="statusbarpanel-menu-iconic"
            image="chrome://snptips/skin/snptips.png"  tooltiptext="&snptips.statusBar.tooltip;" >
            <menupopup position="before_start">
                <menuitem label="&snptips.menu.toggle;" oncommand="snptips.onToggleSNPTips()" />
                <menuseparator />
                <menuitem label="&snptips.menu.preferences;" oncommand="snptips.onViewOptionsDialog()" />
                <menuseparator />
                <menuitem label="&snptips.menu.website;" oncommand="snptips.onVisitWebsite('homeUrl')" />
                <menuseparator />
                <menuitem label="&snptips.menu.about;" oncommand="openDialog('chrome://snptips/content/about.xul', 'aboutDialog', 'centerscreen')" />
                <menuseparator />
            </menupopup>
        </statusbarpanel>
    </statusbar>
</overlay>
