# This is an example of a user specific properties file

snptips.binary.version=1.0.3-SNAPSHOT
firefox.extensions.dir=${user.home}/Library/Application Support/Firefox/Profiles/0ltkygw7.dev/extensions
